.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  border-radius: 5px;
  border-color: var(--light-grey);
}

.btn {
  background-color: var(--secondary);
  border: none;
}

.btn:hover {
  background-color: var(--primary);
  border: none;
}

button.toggle-btn::before,
button.toggle-btn.collapsed:before {
  content:'Read more' ;
}
button.toggle-btn:not(.collapsed)::before {
  content:'Read less' ;
}

.card-image > img {
  width: 60%;
  border-radius: 100%;
}

.card-desc {
  /* padding: 1rem; */
  text-align: center;
  /* color: var(--primary); */
}

.modal img {
  width: inherit;
  border-radius: 5%;
  margin-bottom: 1rem;
}

.footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: var(--footerBg);
}